JWT_SECRET=ATRUHSAJHDVSK31239@
EMAIL_USER=craftaar0@gmail.com
EMAIL_PASS=ynhm jojr cvpw bltd
UPSTASH_REDIS_REST_URL=https://assuring-grizzly-12338.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATAyAAIncDEyNTIyY2U5ODZmZTE0YzQwYjk5MTFjMTk3MjZjYTc1MHAxMTIzMzg

MINIMUM_REQUIRED_VERSION=1.0.0
LATEST_VERSION=1.0.0
FORCE_UPDATE=true
APK_URL=https://expo.dev/artifacts/eas/jqagXYxxbogCAubVdxFtXz.apk
